Результаты решения задачи о кофе и самочувствии
==================================================

Степени выполнения условий правил (Max-Min):
h1 = 1.000
h2 = 0.500
h3 = 0.500
h4 = 0.500

Степени выполнения условий правил (Max-Prod):
h1 = 1.000
h2 = 0.500
h3 = 0.500
h4 = 0.250

Результирующая функция принадлежности (Max-Min):
μ(0.0) = 0.500
μ(0.2) = 0.500
μ(0.4) = 0.500
μ(0.6) = 0.500
μ(0.8) = 1.000
μ(1.0) = 1.000

Результирующая функция принадлежности (Max-Prod):
μ(0.0) = 0.250
μ(0.2) = 0.250
μ(0.4) = 0.500
μ(0.6) = 0.500
μ(0.8) = 1.000
μ(1.0) = 1.000
